###############################################################################
# Copyright (c) 2019 Dortmund University of Applied Sciences and Arts and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Dortmund University of Applied Sciences and Arts - initial API and implementation
###############################################################################
influxdb.url=INSERT
influxdb.db.name=rover

hono.device.ids=rover1,rover2,rover3,rover4

qpid.router.host=INSERT
qpid.router.port=INSERT
hono.tenant.id=rover
hono.user=INSERT
hono.password=INSERT
hono.trustedStorePath=INSERT
hono.reconnectAttempts=100

#keycloak.auth-server-url=http://localhost:8080/auth/
#keycloak.credentials.secret=be2da38c-ea40-4cbb-999b-718286899291

#keycloak.realm=secured-realm
#keycloak.resource=secured-application
#keycloak.public-client=false
#keycloak.autodetect-bearer-only=true
#keycloak.principal-attribute=preferred_username

server.port=8081
## Fixes the bug in SecurityConfig
#spring.main.allow-bean-definition-overriding=true 
